#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = What's This

[id]
name = What's This
version = 1.0.0

[launcher]
author = Corbett Ferguson
description = Implementation of pywhat in an easy to use splunk app
version = 1.0.0

