#
# Splunk app configuration file
#
[id]
name = whats_this
version = 1.0.0

[install]
is_configured = 0

[ui]
is_visible = 1
label = What's This


[launcher]
author = Corbett Ferguson
description = Implementation of pywhat in an easy to use splunk app
version = 1.0.0
