#
# Splunk app configuration file
#
[package]
id = whats_this
check_for_updates = 1

[install]
is_configured = 0

[ui]
is_visible = 1
label = What's This

[launcher]
author = Corbett Ferguson
description = Implementation of pywhat in an easy to use splunk app
version = 1.1.2
