##################
# pywhat
##################
[pywhat-command]
syntax = pywhat (<selfjoin-options>)* <field-list>
shortdesc = Generate security related regex matches
description = Single search command to generate regex matches with generic security related strings
usage = public
example1 = pywhat
comment1 = Generate regex matches with generic security related strings
related = join
tags = what pywhat